# NTRtp

./: README.md
ClientTomcat/src/org/ntr/commerce/: ClientCommerce.java
ClientWildfly/: pom.xml
ClientWildfly/src/main/java/org/ntr/client/: Client.java  ClientWeb.java  Operation.java
tomcat_server/: pom.xml
tomcat_server/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
tomcat_server/src/org/ntr/commerce/: Commerce.java  CommerceInterface.java
wildfly_server/: pom.xml
wildfly_server/WebContent/WEB-INF/: web.xml
wildfly_server/src/org/ntr/banque/: BanqueServer.java  BanqueService.java
wildfly_server/src/org/ntr/objects/: Client.java  ClientsDatabase.java  Operation.java
